 public static void plusMinus(List<Integer> arr) {
    // Write your code here
    int zeros=0;
    int positive=0;
    int negative=0;
    
    double size=arr.size();
    
    for(int i=0;i<arr.size();i++){
        int ele= arr.get(i);
    if(ele == 0){
        zeros++;
    }
    else if(ele>0){
        positive++;
    }
    else{
        negative++;
    }     
    }
    
    double posAns= (positive/ size);
    double negAns= (negative/size);
    double zeroAns=(zeros/size);
    
    System.out.format("%.6f",posAns);
    System.out.println();
    System.out.format("%.6f",negAns);
    System.out.println();
    System.out.format("%.6f",zeroAns);
        
       
    }



// Problem link : https://www.hackerrank.com/challenges/plus-minus/problem
